// 영화정보객체 JS : JS4-1.배열과객체_object.js

//임유정 객체
var aladdin = {
    // 1.영화제목
    제목: "알라딘",
    // 2.감독
    감독: "가이 리치",
    // 3.배우
    배우: "메나 마수드, 윌 스미스, 나오미 스콧",
    // 4.장르
    장르: "모험",
    // 5.관람가
    관람가: "전체 관람가",
    // 6.예고편 (메서드 만들거라 중요)
    예고편: function () {
        // 1.호출확인
        // alert("예고편");

        // 플레이 함수 호출하기
        playMv("KrM3vS5sy2w");
    }, //////////////// 예고편 상영 메서드 끝 ////////////////
}; ///////////////////// aladdin 객체 //////////////////////

//최소미객체
var somObj = {
    // 1. 영화제목
    제목: "젠틀맨",
    // 2. 감독
    감독: "김경원",
    // 3. 배우
    배우: "주지훈,박성웅,최성은",
    // 4. 장르
    장르: "범죄",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function (txt) {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("LL2uXeYeM-4");
    }, ///////////////// 예고편 메서드
}; ///////////////////////////////// somObj 객체

//민경객체
var mkObj = {
    // 1. 영화제목
    제목: "영웅",
    // 2. 감독
    감독: "윤제균",
    // 3. 배우
    배우: "정성화, 김고은, 나문희",
    // 4. 장르
    장르: "드라마",
    // 5. 관람가
    관람가: "12세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("K4KR4J-yBMw");
    }, ///예고편 메서드////
}; ////mkObj 객체////

// 지은언니 객체
var jenObj = {
    // 1. 영화제목
    제목: "포레스트 검프",
    // 2. 감독
    감독: "로버트 저메키스",
    // 3. 배우
    배우: "톰 행크스",
    // 4. 장르
    장르: "드라마,코미디",
    // 5. 관람가
    관람가: "12세 관람가",
    // 6. 예고편
    예고편: function(){
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("bLvqoHBptjg");

    } ///// 예고편 메서드 ////
}; ///////////// jenObj 객체 //////////////

// 정찬객체
var jcObj = {
    // 1.영화제목
    제목: "범죄도시2",
    // 2. 감독
    감독: "이상용",
    // 3. 배우
    배우: "마동석,손석구",
    // 4. 장르
    장르: "범죄오락",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        //alert("예고편");

        // 플레이함수 호출
        playMv("aw9j_23nORs");
    }, ///////예고편 매서드////////
}; ////////// jcObj 객체 ////////////
